[Setting]
CR=1
LF=0
Swap=0
ClientPort=700
ServerPort=700

Row1in=Z
Row1out=R
Row1EOL=CR

Row2in=S
Row2out=R
Row2EOL=CR

Row3in=E
Row3out=R
Row3EOL=CR

Row4in=#99,
Row4out=R
Row4EOL=CR

Row5in=1
Row5out=
Row5EOL=CR

Row6in=2
Row6out=
Row6EOL=CR

Row7in=3
Row7out=
Row7EOL=CR

; unit 1
Row8in=4
Row8out=
Row8EOL=CR

Row9in=5
Row9out=
Row9EOL=CR

; unit 2
Row10in=6
Row10out=
Row10EOL=CR

Row11in=7
Row11out=
Row11EOL=CR

; unit 3
Row12in=8
Row12out=
Row12EOL=CR

Row13in=#54
Row13out=#54,2
Row13EOL=CR

; unit 4
Row14in=#55
Row14out=R
Row14EOL=CR

Row15in=#57
Row15out=R
Row15EOL=CR

Row16in=%111,2,4,0
Row16out=%111,2,4,0,1
Row16EOL=CR

Row17in=%111,2,8,0
Row17out=%111,2,8,0,1
Row17EOL=CR

Row18in=%111,2,1,0
Row18out=%111,2,1,0,1
Row18EOL=CR

Row19in=%111,2,10,0
Row19out=%111,2,1,10,1
Row19EOL=CR

Row20in=%101,5,0,0,0
Row20out=%101,5,0,0,1
Row20EOL=CR
Row8FileChk=1
Row8File=..\..\..\XP Connect\MR3f\Connect_GP\BSC_App4_PASS.txt
Row5FileChk=1
Row5File=..\..\..\XP Connect\MR3f\Connect_GP\Input_Table_App1_PASS.txt
Row6FileChk=1
Row6File=..\..\..\XP Connect\MR3f\Connect_GP\Flipper_H_App2_PASS.txt
Row7FileChk=1
Row7File=..\..\..\XP Connect\MR3f\Connect_GP\Flipper_Q_App3_PASS.txt
Current Config Directory=..\..\..\XP Connect\MR3f\Connect_GP\config.ini
Row10FileChk=1
Row9FileChk=1
Row11FileChk=1
Row12FileChk=1
Row13FileChk=0
Row21in=%111,2,2,0
Row21FileChk=0
Row21out=%111,2,2,0,1
Row22out=R
Row22in=#89,
Row23out=R
Row21EOL=CR
Row22EOL=CR
Row21File=..\..\..\XP Connect\MR3f\Connect_GP\PMIOCR_App5.txt
Row23in=U
Row23EOL=CR
Row9File=..\..\..\XP Connect\MR3f\Connect_GP\Aligner_App5_PASS.txt
Row10File=..\..\..\XP Connect\MR3f\Connect_GP\Btm_Lup_App6_PASS.txt
Row24in=K
Row24out=
Row24EOL=CR
Row25out=
Row33out=%119,2,2,0,1
Row25in=W
Row25EOL=CR
Row27out=%111,2,7,0,1
Row26in=%112,2,1,0
Row26out=%112,2,1,0,1
Row26EOL=CR
Row11File=..\..\..\XP Connect\MR3f\Connect_GP\1st_2s_App7_PASS.txt
Row27in=%111,2,7,0,0
Row27EOL=CR
Row28out=#109,0
Row28in=9
Row29in=a
Row30in=b
Row28FileChk=1
Row29FileChk=1
Row30FileChk=1
Row28EOL=CR
Row29EOL=CR
Row30EOL=CR
Row31out=#101,1
Row28File=..\..\..\XP Connect\MR3f\Connect_GP\Output_Table_App9_PASS.txt
Row29File=..\..\..\XP Connect\MR3f\Connect_GP\PnP_H_App10_PASS.txt
Row30File=..\..\..\XP Connect\MR3f\Connect_GP\PnP_Q_App11_PASS.txt
Row32in=#141,3
Row32out=#101,1
Row33in=%119,2,2,0,0
Row34in=
Row34out=
Row32EOL=CR
Row33EOL=CR
Row34EOL=CR
Row35out=R
Row36in=C
Row36out=U
Row37in=#148,1
Row37out=#108,1
Row38in=#149,1
Row38out=#109,1
Row39in=#96
Row39out=R
Row36EOL=CR
Row37EOL=CR
Row38EOL=CR
Row39EOL=CR
Row35in=u
Row35EOL=CR
Row40in=
Row40out=%118,2,1,0,1
Row40EOL=CR
Row31in=#141,2
Row31EOL=CR
Row12File=..\..\..\XP Connect\MR3f\Connect_GP\2nd_2s_App8_PASS.txt
Row33FileChk=0
Row33File=..\..\..\XP Connect\MR3f\Connect_GP\PS2_App12_PASS.txt
Row34FileChk=1
Row34File=..\..\..\XP Connect\MR3f\Connect_GP\Aligner_App13_PASS.txt
Row24File=..\..\..\XP Connect\MR3f\Connect_GP\Input_Table_Otf_App1_PASS.txt
Row24FileChk=1
Row25FileChk=1
Row25File=..\..\..\XP Connect\MR3f\Connect_GP\Output_Table_Otf_App9_PASS.txt
Row35FileChk=0
Row35File=..\..\..\XP Connect\MR3f\Connect_GP\V5S_BR_App14_PASS.txt
Row40FileChk=1
Row40File=..\..\..\XP Connect\MR3f\Connect_GP\TNR_TapePos_Otf_App10_PASS.txt
Row13File=...\..\..\XP Connect\MR3f\Connect_GP\Btm_Lup_App8_PASS.txt


[Rofin]
Duration=6000

[Connection]
ServerIPAddress= 127.0.0.1
;192.168.1.103
ServerName = GP Server
